/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */
  
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: #08071B;
  --eerie-black-2: #08071B;
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: #FF8A00;
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  
  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 50px;
  --fs-2: 40px;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;


  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;


}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon { display: block; }

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-2);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.4;
}

body.active { overflow: hidden; }



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { 
  padding-inline: 15px;
  width: 1110px;
 }

.btn {
  color: var(--white);
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 1px solid var(--white);
  padding: 5px 15px;
  transition: var(--transition-1);
}

.btn-primary {
  position: relative;
  background-color: #FF8A00;
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 5px 15px;
  overflow: hidden;
  z-index: 1;
}

.section { padding-block: var(--section-padding); }

/* [data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
} */

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.1;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}

.badge.red { background-color: var(--presian-red); }

.badge.green { background-color: var(--medium-sea-green); }

.last-update.red { color: var(--presian-red); }

.last-update.green { color: var(--medium-sea-green); }

.section-text {
  font-size: var(--fs-6);
  margin-block: 15px 35px;
}

.section-list { margin-block-end: 35px; }

.section-item:not(:last-child) { margin-block-end: 25px; }

.section-item .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: var(--blue-crayola);
  font-size: 24px;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--eerie-black-1);
  background-image: url("/assets/images/bg-image.png");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  top: -66px;
  background-color: var(--white);
  border-block-start: 1px solid var(--cultured);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.25s var(--cubic-out) forwards;
}

@keyframes slideIn {

  0% {
    transform: translateY(0);
    background-color: var(--white);
  }

  100% {
    transform: translateY(100%);
    background-color: var(--eerie-black-2);
  }

}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo {
  color: var(--white);
  font-size: 2.2rem;
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 15px;
}

.nav-toggle-btn .line {
  width: 26px;
  height: 3px;
  background-color: var(--white);
  transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }

.nav-toggle-btn {
  padding: 8px 5px;
  margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }

.nav-toggle-btn.active .line-2 { opacity: 0; }

.nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black-1);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: calc(100vh - 63px);
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-link {
  color: var(--white);
  font-weight: var(--fw-700);
  /* padding: 12px; */
  transition: var(--transition-1);
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block: 150px 140px; }

.hero-content { margin-block-end: 80px; }

.hero-text {
  font-size: var(--fs-5);
  margin-block: 25px 40px;
}

.hero-btn {
  position: relative;
  background-color: #4F34D7;
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 5px 15px;
  overflow: hidden;
  z-index: 1;
 
}


/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/
.instruction{
  margin: 80px 0px;
  height: 460px;
  background-image: url("assets/images/instruction-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.instruction :is(.section-title, .section-text) { text-align: center; }

.instruction .section-title { margin-block-end: 15px; }

.instruction-list {
  margin: 40px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.instruction-card { 
  text-align: center;
  justify-content: space-between;
  align-items: center;
 }


.instruction-card .img {
  margin-inline: auto;
  border: 2px solid #4F34D7;
  border-radius: 8px 10px;
  padding: 12px;
  margin-bottom: 12px;
}

.instruction-card .card-title {
  font-size: var(--fs-3);
  margin-bottom: 10px;
  
}

.instruction-card .card-text { 
  width: 339px;
  color: #8786A9;

 }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about{
  text-align: center;
  justify-content: center;
  align-items: center;
}
.about-content {
  background-color: #140E32;
  padding: 30px;
  text-align: left;
}
.item-text{
  margin-left: 35px;
}

.about { background-color: var(--eerie-black-1); }

.about-banner { margin-block-end: 40px; }




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: var(--eerie-black-1);
  padding: 40px 20px;
  margin: 0;
}

.footer-top .container {
  padding: 30px 0px;
  background-image: url("/assets/images/footer-bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .logo { font-size: 3rem; }

.footer-text {
  color: #8786A9;
  /* width: 323px; */
  font-size: var(--fs-5);
  margin-top: 15px;
}

.footer-list-title {
  color: var(--white);
  margin-bottom: 15px;
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}



.footer-link {
  margin-bottom: 5px;
  color: #8786A9;
  transition: var(--transition-1);
}

.footer-contact-link {
  margin-bottom: 5px;
  display: flex;
  gap: 10px;
  /* justify-content: center; */
  /* align-items: center; */
  color: #8786A9;
  transition: var(--transition-1);
}
.footer-contact-link ion-icon {
  margin-top: 5px;
}

.footer-link:is(:hover, :focus) { color: var(--blue-crayola); }

.footer-bottom {
  background-color: var(--eerie-black-2);
  /* padding-block: 20px; */
}

.copyright {
  text-align: center;
  font-size: var(--fs-6);
  color: #979DAC;
  /* margin-block-end: 20px; */
}

.copyright-link {
  display: inline-block;
  color: var(--blue-crayola);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--blue-crayola); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 3.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }



  /**
   * INSTRUCTION
   */

  .instruction { overflow: hidden; }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list { grid-template-columns: 1fr 1fr; }

  .instruction-card { position: relative; }

  .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url('../images/connect-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
  }



  /**
   * APP
   */

  .app-banner { max-width: max-content; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

  .footer-brand { grid-column: 1 / 3; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  

  /**
   * HEADER
   */

  .header { padding-block: 5px; }

  .header.active { top: -60px; }

  .header > .container { gap: 50px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }

  .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content { margin-block-end: 0; }



  /**
   * MARKET
   */

  .market-tab { padding-block-end: 0; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }



  /**
   * APP
   */

  .app { padding-block: 0; }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner { margin-block-start: 0; }

  .app-content { margin-block: 50px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1280px; }



  /**
   * HEADER
   */

  .header.active { top: -64px; }

  .navbar-link { font-size: unset; }



  /**
   * HERO
   */

  .hero .container { gap: 100px; }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }



  /**
   * INSTRUCTION
   */

  .instruction-list { grid-template-columns: repeat(4, 1fr); }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list > li:last-child .instruction-card::after {
    display: none;
  }



  /**
   * ABOUT, APP
   */

  :is(.about, .app) .container { gap: 60px; }



  /**
   * APP
   */

  .app-content { margin-block: 100px; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 100px 90px; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }

  .footer-brand { grid-column: auto; }

}